/* mobile sizing*/
.imgTitle img{
    width: 50%;
}

.menubar .menu{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
    margin:0;
}

header{
    grid-area: header;
    background-color: plum;
}

.menubar ul button{
    display: inline-block;
    padding: 1rem;
    border-bottom:0;
}

.menubar button:hover ,.menubar li:hover{
    background-color: rebeccapurple;
}

.menubar li:hover button{
    background-color: rebeccapurple;
}

button{
    background-color: plum;
    color:white;
    padding:1 rem;
    font-size: 1rem;
    border:none;
}

.dropdown{
    position: relative;
    display: inline-block;
    z-index: 999;
}

.dropmenu{
    display: none;
    position: absolute;
}


.dropdown-content{
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: plum;
    z-index: 1;
    animation: growDown 300ms eae-in-out forwards;
    transform-origin: top center;
    opacity: 0.9;
}

.dropdown-content a{
    color:black;
    width: 10rem;
    padding: 2rem;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropmenu{
    display:block;
}

.dropmenu{
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
}

@keyframes growDown {
    0%{
        transform: scaleY(0);
    }
    80%{
        transform:scaleY(1.1);
    }
    100%{
        transform:scaleY(1);
    }
}

/*Second unordered list*/
.local-menu ul{
    list-style: none;
    background-color: skyblue;
    padding-left: 0;
}

.local-menu li a{
    text-decoration: none;
}

.local-menu li:hover {
    background-color:lightgreen;
    color: black;

}

.local-menu li{
    text-align: center;
}

/*footer*/
footer{
    background-color: plum;
    padding: 1rem;
}

footer ul{
    list-style: none;
    padding: 0;
}

footer a{
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
}


/*Desktop changes*/
@media (min-width: 800px){
#homepage{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "img img"
                        "header header" 
                         "localmenu main" 
                         "footer footer"
}

/*The title img*/
.imgTitle img{
    width: 80%;
}



/*First unordered list*/
header{
    grid-area: header;
}



/*Second unordered list*/
.local-menu{
    grid-area: localmenu;
    background-color: skyblue;
    border-right: 1px solid black;
}

.local-menu ul{
    padding: 0.3rem;
}

.local-menu ul li{
    list-style-type: none;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}


.local-menu li{
    border: solid #708090;
    background-color: #FFEE00;
    width: fit-content;
    text-align: center;
    margin: 1rem;
    border-radius: 25px;
}

.local-menu li:hover{
    transition: 1s;
    background-color:lightgreen;
}

.local-menu li:hover a{
    color:black;
}

.local-menu ul li a{
    text-decoration: none;
    display: block;
    padding: 0.7rem;
    color: #708090;
}




/*footer*/
footer{
    grid-area: footer;
}




}